<!DOCTYPE html>
<head>
    <style type="text/css">
        h4:hover{
            background-color: darkgreen;  
            cursor: pointer;}
        .sidenav{
            background-color: #000000;
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: azure;
            display: block;
        }
        .sidenav a:hover{
            background-color: cadetblue;
        }
        
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

</head>
<div style="background-color: #000000; overflow: hidden; padding-left: 35%;">
    <h4 style="display: block; color: white; padding: 14px 16px; text-align: center; float: left; text-decoration: none; ">Home</h4>
    <h4 style="display: block; color: white; padding: 14px 16px; text-align: center; float: left; text-decoration: none;">Projects</h4>
    <h4 style="display: block; color: white; padding: 14px 16px; text-align: center; float: left; text-decoration: none;">Experience</h4>
    <h4 style="display: block; color: white; padding: 14px 16px; text-align: center; float: left; text-decoration: none;">Contact</h4>
    <h4 style="display: block; color: white; padding: 14px 16px; text-align: center; float: left; text-decoration: none;">Photos</h4>
</div>
    
<div class="sidenav">
    <a href="/">Home</a>
    <a href="/create">Create</a>
    <a href="/2">View</a>
    <a href="/register/">Register</a>
    <a href="/upload">Photos</a>

</div>
<div class="main">
    <div class="row justify-content-center">
        <div class="col-8">
            <h1 class="mt-2">My Site</h1>
            <h2 class="mt-0 mb-4">Welcome</h2>
            
            {% block content %}
            {% endblock content %}
            {% block title %}
            {% endblock title %}
            
            
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>